{
  "short_name": "Retail Book",
  "name": "Retail Book - Fabric & Tailoring Management",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C86B4D",
  "background_color": "#F5F3EE"
}
